header 
	position: relative 
	padding-top: 50px 
nav 
	position: fixed 
	width: 100% 
	top: 0 
	left: 0 
	height: 50px 
	background-color: #212121 
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none 	
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, 0.6) 
	mix-blend-mode: normal 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-family: 'Roboto' 
		font-style: normal 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		margin-top: 19px 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		margin-top: 8px 
		display: block 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		border-radius: 4px 
		border-color: transparent 
		border: 0px 
		+btn_hover
.humburger
	display: none
.promo
	min-height: 800px 
	background: url('../img/bg/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		font-style: normal 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
	&_subheader 
		font-style: normal 
		font-weight: 900 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
	&_descr 
		margin-top: 23px 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-style: normal 
		font-weight: 400 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.reasons 
	padding: 18px 43px 64px 33px 
	margin: 0 auto 
	.advantages 
		margin-top: 20px 
		line-height: 24px 
		margin: 0 auto 
		width: 115px 
		height: 27px 
		background: #000000 
		font-style: normal 
		font-weight: 400 
		font-size: 11px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		mix-blend-mode: normal 

	.container 
		margin-top: 16px 
		.row 
			margin-top: 20px 
	.reasons_info_wrapper 
		display: flex 
		align-items: center 
	.advatages_title 
		margin-top: 25px 
		font-style: normal 
		font-weight: 700 
		font-size: 38px 
		text-align: center 
		text-transform: uppercase 
		color: #222222 
	.reasons_img 
		display: flex 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
		justify-content: center 
		align-items: center 
	.reasons_title 
		font-style: normal 
		font-weight: 400 
		font-size: 17px 
		color: #1EACC7 
	.reasons_description 
		font-style: normal 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 
.reasons_img_reasons_img 
	display: flex 
	justify-content: center 
	align-items: center 

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
.title 
	margin-top: 25px
	font-style: normal 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
.subtitle 
	margin-top: 19px
	font-size: 17px
	line-height: 21px
	/* identical to box height, or 124% */
	text-align: center
	color: #222222
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_subtitle
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_1
			background: url(../img/mobile/cart_1.png)  center (center / cover) no-repeat
		&_2
			background: url(../img/mobile/cart_1.png)  center (center / cover) no-repeat
		&_3
			background: url(../img/mobile/cart_3.png)  center (center / cover) no-repeat
		&_4
			background: url(../img/mobile/cart_4.png)  center (center / cover) no-repeat
		&_5
			background: url(../img/mobile/cart_5.png)  center (center / cover) no-repeat
		&_6
			background: url(../img/mobile/cart_6.png)  center (center / cover) no-repeat
		&_plus
			display: flex
			position: absolute
			bottom: 35px
			left:50%
			transform: translateX(-50%)
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s  all
			&::after
				position: absolute
				left: 50%
				transform: translatex(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3sec all				
			&:hover
				&::before, &::after
					background-color: $second-color
					
					

				
			
.choice
	background-image: linear-gradient(to bottom, black 0%, black 502px, transparent 502px, transparent 100%), url("../img/bg/substrate.png")
	padding: 57px 0 137px 0
	.label 
		color: black
		background-color: white
	.title
		color: white
	.subtitle 
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
		margin-top: 1px
	.auto-img
		text-align: center
		margin-top: 54px
	.choice_text
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
.require
	padding: 68px 0 84px 0 
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none 
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center (center / cover) no-repeat 
	.descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #lca8c3
	.warning
		.require_title
			color: red
		.require_list
			li
				&::before
					background: url('../img/icons/check_red.png') center (center / cover) no-repeat 
.world
	background: url('../img/bg/world_bg.png')  no-repeat center #080816
	padding: 46px 0 21px 0
	.label
		background-color: white
		color: black
	.title
		color: white	
	.sub_title
		color: white		
		text-align: center
		margin-top: 2px
	.allcities
		margin: 0 auto
		width: 223px
		height: 68px
		margin-top: 456px
		text-align: center
		a
			font-weight: 400
			font-size: 15px
			line-height: 68px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			text-decoration: none
			text-align: center

.footer
	position: relative
	&_social
		display: flex
		flex-direction: row
		padding: 48px 0 72px 23px
		position: absolute
		&_item
			display: flex
			align-items: center
			justify-content: center
			width: 35px
			height: 35px			
			background-color: black
			border-radius: 100%
			margin-right: 7px
	&_links
		text-align: center
		&_line
			text-align: center
			margin-top: 11px
			hr
				width: 301px
				height: 7px
				background: #1FBAD6
				margin: auto
		&_top
			margin-top: 33px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				margin-right: 29px
		&_bottom
			margin-top: 14px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
				margin-right: 20px
		&_lang
			margin-top: 17px
			a
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none
	&_apps
		position: absolute
		right: 21px
		top: 50px
.xs-visible
	display: none