@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 20px
    .reasons 
        &_block
            align-items: flex-start
        &_descr
            width: 300px
@media (max-width: 991px)
    .menu
        &_item 
            padding-right: 8px
        &_link 
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%  
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 30px
    .reasons 
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            
@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 15px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 27px
    .subheader
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice 
        padding: 27px 0 31px 0
        .title
            display: none
        .subtitle
            display: none
        .auto-img
            margin-top: 34px
            img
                width: 100%
        .choice_text
            color: white
    .require 
        padding: 24px 16px 30px 16px
        &_title
            font-size: 16px
        &_block
            margin: 30px 0px 0px 0px
        &_list
            margin-top: 3px
            padding-left: 30px
            li
                font-size: 14px
                margin-bottom: 5px
            li:before
                left: -30px
        &_descr
            font-size: 14px
            color: #1CA8C3   
    .world
        background: url('../img/bg/world_bg.png')
        background-size: cover
        background-repeat: no-repeat
        background-position: center 2px
        padding: 26px 0 30px 0
        .sub_title
            margin-top: 11px
        .allcities
            margin-top: 211px
    .footer
        display: flex
        flex-direction: column
        padding-bottom: 32px
        &_links
            order: 1

            &_line
                hr
                    width: 285px
                    text-align: center
                    margin-top: 22px
            &_top
                margin-top: 21px
                padding: 0px 18px 0px 18px
                text-align: center
            &_lang
                margin-top: 10px
                a
                    font-size: 14px
        &_social
            display: flex
            position: relative
            order: 2
            margin-top: 16px
            padding: initial
            justify-content: center          
        &_apps
            position: initial
            display: flex
            justify-content: center
            order: 3
            margin-top: 19px